version: "3.8"
services:
  spring_container_service:
    image: thereisname/sharespace:latest
    container_name: sharespace_container
    ports:
      - "8080:8080"
    environment:
      - MAIL_SMTP_PASSWORD=${MAIL_SMTP_PASSWORD}